
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>Xscroll - A Javascript Scrolling Framework For Mobile Web</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
  <style type="text/css">
  body {
  padding-top: 20px;
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 40px;
  border-top: 1px solid #eee;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  background-color: transparent;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Customize the nav-justified links to be fill the entire space of the .navbar */

.nav-justified {
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.nav-justified > li > a {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 0;
  font-weight: bold;
  color: #777;
  text-align: center;
  background-color: #e5e5e5; /* Old browsers */
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
  background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(top), color-stop(0%, #f5f5f5), to(#e5e5e5));
  background-image:         linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
  background-repeat: repeat-x; /* Repeat the gradient */
  border-bottom: 1px solid #d5d5d5;
}
.nav-justified > .active > a,
.nav-justified > .active > a:hover,
.nav-justified > .active > a:focus {
  background-color: #ddd;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
}
.nav-justified > li:first-child > a {
  border-radius: 5px 5px 0 0;
}
.nav-justified > li:last-child > a {
  border-bottom: 0;
  border-radius: 0 0 5px 5px;
}

@media (min-width: 768px) {
  .nav-justified {
    max-height: 52px;
  }
  .nav-justified > li > a {
    border-right: 1px solid #d5d5d5;
    border-left: 1px solid #fff;
  }
  .nav-justified > li:first-child > a {
    border-left: 0;
    border-radius: 5px 0 0 5px;
  }
  .nav-justified > li:last-child > a {
    border-right: 0;
    border-radius: 0 5px 5px 0;
  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .masthead,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
}
</style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script>
    // NOTICE!! DO NOT USE ANY OF THIS JAVASCRIPT
// IT'S JUST JUNK FOR OUR DOCS!
// ++++++++++++++++++++++++++++++++++++++++++
/*!
 * Copyright 2014 Twitter, Inc.
 *
 * Licensed under the Creative Commons Attribution 3.0 Unported License. For
 * details, see http://creativecommons.org/licenses/by/3.0/.
 */
// Intended to prevent false-positive bug reports about Bootstrap not working properly in old versions of IE due to folks testing using IE's unreliable emulation modes.
(function () {
  'use strict';

  function emulatedIEMajorVersion() {
    var groups = /MSIE ([0-9.]+)/.exec(window.navigator.userAgent)
    if (groups === null) {
      return null
    }
    var ieVersionNum = parseInt(groups[1], 10)
    var ieMajorVersion = Math.floor(ieVersionNum)
    return ieMajorVersion
  }

  function actualNonEmulatedIEMajorVersion() {
    // Detects the actual version of IE in use, even if it's in an older-IE emulation mode.
    // IE JavaScript conditional compilation docs: http://msdn.microsoft.com/en-us/library/ie/121hztk3(v=vs.94).aspx
    // @cc_on docs: http://msdn.microsoft.com/en-us/library/ie/8ka90k2e(v=vs.94).aspx
    var jscriptVersion = new Function('/*@cc_on return @_jscript_version; @*/')() // jshint ignore:line
    if (jscriptVersion === undefined) {
      return 11 // IE11+ not in emulation mode
    }
    if (jscriptVersion < 9) {
      return 8 // IE8 (or lower; haven't tested on IE<8)
    }
    return jscriptVersion // IE9 or IE10 in any mode, or IE11 in non-IE11 mode
  }

  var ua = window.navigator.userAgent
  if (ua.indexOf('Opera') > -1 || ua.indexOf('Presto') > -1) {
    return // Opera, which might pretend to be IE
  }
  var emulated = emulatedIEMajorVersion()
  if (emulated === null) {
    return // Not IE
  }
  var nonEmulated = actualNonEmulatedIEMajorVersion()

  if (emulated !== nonEmulated) {
    window.alert('WARNING: You appear to be using IE' + nonEmulated + ' in IE' + emulated + ' emulation mode.\nIE emulation modes can behave significantly differently from ACTUAL older versions of IE.\nPLEASE DON\'T FILE BOOTSTRAP BUGS based on testing in IE emulation modes!')
  }
})();
</script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <ul class="nav nav-justified">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="demos.html">Demos</a></li>
          <li><a href="https://github.com/huxiaoqi567/xscroll/archive/master.zip">Downloads</a></li>
          <li><a target="_blank" href="https://github.com/huxiaoqi567/xscroll">Source</a></li>
        </ul>
      </div>

      <h3 style="color:#666">XScroll</h3>
      <hr/>
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>scroll-y</h2>
          <p>A demo for xscroll wich is scrolling vertical.</p>
          <p><a class="btn btn-primary" href="bower_components/xscroll/demo/scroll-y.html" target="_blank" role="button">View demo &raquo;</a></p>
        </div>
        
        <div class="col-lg-4">
          <h2>scroll-x</h2>
          <p>A demo for xscroll wich is scrolling horizontal.</p>
          <p><a class="btn btn-primary" href="#" target="_blank" role="button">View demo &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>scroll-2d</h2>
          <p>A demo for xscroll wich is scrolling both vertical and horizontal.</p>
          <p><a class="btn btn-primary" href="#" target="_blank" role="button">View demo &raquo;</a></p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <h2>no-scrollbar</h2>
          <p>A demo for xscroll wich has no scrollbar.</p>
          <p><a class="btn btn-primary" href="#" target="_blank" role="button">View demo &raquo;</a></p>
        </div>
        
        <div class="col-lg-4">
          <h2>scroll-to</h2>
          <p>A demo for xscroll wich can be scrolling to the destination.</p>
          <p><a class="btn btn-primary" href="#" target="_blank" role="button">View demo &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>pulldown-refresh</h2>
          <p>A demo for xscroll wich has a pulldown plugin.</p>
          <p><a class="btn btn-primary" href="#" target="_blank" role="button">View demo &raquo;</a></p>
        </div>
      </div>


      <div class="row">
        <div class="col-lg-4">
          <h2>zoom</h2>
          <p>A demo for xscroll wich has no scrollbar.</p>
          <p><a class="btn btn-primary" href="#" target="_blank" role="button">View demo &raquo;</a></p>
        </div>
        
        <div class="col-lg-4">
          <h2>indicator</h2>
          <p>A demo for xscroll wich can be scrolling to the destination.</p>
          <p><a class="btn btn-primary" href="#" target="_blank" role="button">View demo &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>event-communication</h2>
          <p>A demo for xscroll wich has a pulldown plugin.</p>
          <p><a class="btn btn-primary" href="#" target="_blank" role="button">View demo &raquo;</a></p>
        </div>
      </div>


      <h3 style="color:#666">XList <i style="font-size:14px;font-weight:normal;"> dom-recycled list </i></h3>
      <hr/>
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>simple</h2>
          <p>A demo for xlist wich is dom-recycled.</p>
          <p><a class="btn btn-primary" href="#" target="_blank" role="button">View demo &raquo;</a></p>
        </div>
        
        <div class="col-lg-4">
          <h2>sticky</h2>
          <p>A demo for xlist wich has sticky-positioned elements.</p>
          <p><a class="btn btn-primary" href="#" target="_blank" role="button">View demo &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>dataset</h2>
          <p>A demo for xlist wich has a dataset.</p>
          <p><a class="btn btn-primary" href="#" target="_blank" role="button">View demo &raquo;</a></p>
        </div>


        <div class="col-lg-4">
          <h2>pullup-load</h2>
          <p>A demo for xlist wich is dom-recycled.</p>
          <p><a class="btn btn-primary" href="#" target="_blank" role="button">View demo &raquo;</a></p>
        </div>
        
        <div class="col-lg-4">
          <h2>change-css</h2>
          <p>A demo for xlist wich has sticky-positioned elements.</p>
          <p><a class="btn btn-primary" href="#" target="_blank" role="button">View demo &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>multi-cols</h2>
          <p>A demo for xlist wich has a dataset.</p>
          <p><a class="btn btn-primary" href="#" target="_blank" role="button">View demo &raquo;</a></p>
        </div>
      </div>

      <!-- Site footer -->
      <div class="footer">
        <p>&copy; Company 2014</p>
      </div>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script>
    /*!
 * IE10 viewport hack for Surface/desktop Windows 8 bug
 * Copyright 2014 Twitter, Inc.
 * Licensed under the Creative Commons Attribution 3.0 Unported License. For
 * details, see http://creativecommons.org/licenses/by/3.0/.
 */

// See the Getting Started docs for more information:
// http://getbootstrap.com/getting-started/#support-ie10-width

(function () {
  'use strict';
  if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement('style')
    msViewportStyle.appendChild(
      document.createTextNode(
        '@-ms-viewport{width:auto!important}'
      )
    )
    document.querySelector('head').appendChild(msViewportStyle)
  }
})();
</script>
  </body>
</html>
