<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cubic-Bezier</title>
</head>
<body>

<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.demo{
		width: 300px;
		height: 300px;
		border:1px solid #EEE;
		float: left;
	}
	.wrapper{
		width: 600px;
		height: 200px;
		float: left;
	}
	.wrapper .inner{
		height: 150px;
	}
	h6{
		line-height: 20px;
		text-align: center;
		font-size: 16px;
	}
	.block{
		height: 100px;
		width: 100px;
		background: red;
		border:1px solid;
		position: absolute;
	}
	.scroller{
		width: 200px;
		height:280px;
		border:1px solid;
		overflow: hidden;
		background: #666;
		float: left;
		margin:10px 50px;
	}

	.scroller ul{
		-webkit-transform:translateY(-1000px) translateZ(0);
	}
	.scroller ul li{
		display: block;
		list-style: none;
		height: 100px;
		border: 1px solid;
		background: #fff;
	}
	.footer{
		position: fixed;
		bottom: 0;
		width:100%;
		background: #f7f7f7;
		text-align: center;
	}
	.footer h1{
		padding: 10px;
		color:#ccc;
	}
	#durationrange{
		display: block;
		width: 400px;
		margin:2px auto;
	}
	#txt{
		display: block;
		width: 400px;
		height: 60px;
		line-height: 60px;
		font-size: 40px;
		color:#666;
		margin:10px auto;
		-webkit-border-radius:5px;
		border:1px solid #ccc;
	}
	.footer a{
		display: inline-block;
		color:#000;
		font-size: 20px;
		text-align: center;
		width: 200px;
		height: 50px;
		line-height: 50px;
		text-decoration: none;
		background: #f60;
		color:#fff;
		-webkit-border-radius:5px;
		margin: 10px;
	}

</style>
<div class="demo" id="demo">
	

</div>



<div class="scroller">
	<ul >
		<li>row</li>
		<li>row</li>
		<li>row</li>
		<li>row</li>
		<li>row</li>
		<li>row</li>
		<li>row</li>
		<li>row</li>
		<li>row</li>
		<li>row</li>
		<li>row</li>
		<li>row</li>
		<li>row</li>
		<li>row</li>
		<li>row</li>
		<li>row</li>
		<li>row</li>
		<li>row</li>
		<li>row</li>
		<li>row</li>
		<li>row</li>
	</ul>
</div>

<div class="wrapper">
	<div class="inner">
		<h6>Transition</h6>
		<div class="block" id="block1"></div>
	</div>
	<div class="inner">
		<h6>RequestAnimationFrame <span id="console"> <span></h6>
		<div class="block" id="block2"></div>
	</div>
</div>

<div class="footer">
	<input type="range" id="durationrange" min="100" step="100" value="1000" max="5000">
	<h2 id="durationtext"></h2>
	<h1>B(t) = (1-t)^3 * p0 + 3*(1-t)^2*t*p1 + 3*(1-t)*t^2*p2+t^3*p3<h1>
	<input type="text" id="txt" value=".35,1.3,.62,1.27" placeholder=".3,1.16,.62,1.2">
	<a href="#" id="btn">run</a>
	<a href="javascript:reset()" style="background:#ccc">reset</a>
</div>
<script src="raphael.js"></script>
<script src="easing.js"></script>
<script src="bezier.js"></script>
<script src="timer.js"></script>
<script>
	var paper = new Raphael("demo");
	var container = document.querySelector(".demo");
	var size = 300;
	var scale = 180;
	var trans = size / 2 - scale / 2;
	var transStr = "T" + trans + "," + trans;
	var block1 = document.getElementById("block1");
	var block2 = document.getElementById("block2");
	var cons = document.getElementById("console");
	var durationrange = document.getElementById("durationrange");
	var durationtext = document.getElementById("durationtext");
	var progressLine, progressText;
	//run scroller
	var scroll = document.querySelector(".scroller ul");

	durationtext.innerHTML = "duration:" + durationrange.value + "ms";
	durationrange.addEventListener("change", function(e) {
		durationtext.innerHTML = "duration:" + durationrange.value + "ms";
	})

	document.querySelector("#btn").addEventListener("click", function(e) {
		reset()
		setTimeout(function() {
			var val = document.querySelector("#txt").value;
			generate(val.split(","));
		}, 100)
		e.preventDefault();

	});





	window.reset = function() {
		scroll.style.webkitTransform = "translateY(-1000px)";
		scroll.style.webkitTransition = "";
		block1.style.webkitTransform = "translateX(0)"
		block1.style.webkitTransition = ""
		block2.style.webkitTransform = "translateX(0)"
		progressLine && progressLine.attr({
			width: 0
		});
		progressText && progressText.attr({
			text: "0%"
		});
	}

	/*
		B(t) = (1-t)^3 * p0 + 3*(1-t)^2*t*p1 + 3*(1-t)*t^2*p2+t^3*p3
		p0 = 0
		p3 = 1
	*/

	function B1(t) { return t*t*t }  
	function B2(t) { return 3*t*t*(1-t) }  
	function B3(t) { return 3*t*(1-t)*(1-t) }  
	function B4(t) { return (1-t)*(1-t)*(1-t) }  
	function getBezier(percent,C1,C2,C3,C4) {  
	  var pos = {};
	  pos.x = C1.x*B1(percent) + C2.x*B2(percent) + C3.x*B3(percent) + C4.x*B4(percent);  
	  pos.y = C1.y*B1(percent) + C2.y*B2(percent) + C3.y*B3(percent) + C4.y*B4(percent);  
	  return pos;  
	}


	function generate(bezier) {
		var p1x = bezier[0];
		var p1y = bezier[1];
		var p2x = bezier[2];
		var p2y = bezier[3];

		var timer = new Timer({
			duration: durationrange.value,
			easing:bezier
		});
		paper.clear();
		paper.text(trans + scale, trans + scale, 'time').attr({
			"text-anchor": "start"
		}).transform("T10,0");
		paper.text(trans, trans + scale, 'progression').attr({}).transform("R-90T-10,-24");
		paper.text(trans, trans + scale, '(0,0)').attr({
			"text-anchor": "start"
		}).transform("T0,10");
		paper.text(trans + scale, trans, '(1,1)').attr({
			"text-anchor": "start"
		}).transform("T10,0");
		paper.text(p1x * scale, scale - p1y * scale, [p1x, p1y].join(",")).transform(transStr);
		paper.path(["M0,", scale, "T", p1x * scale, ",", scale - p1y * scale].join("")).transform(transStr);
		var circle1 = paper.circle(p1x * scale, scale - p1y * scale, 8).attr({
			fill: "red"
		}).transform(transStr);
		paper.text(p2x * scale, scale - p2y * scale, [p2x, p2y].join(",")).transform(transStr);
		paper.path(["M", scale, ",0T", p2x * scale, ",", scale - p2y * scale].join("")).transform(transStr);
		var circle2 = paper.circle(p2x * scale, scale - p2y * scale, 8).attr({
			fill: "green"
		}).transform(transStr);
		paper.rect(0, 0, scale, scale).transform(transStr)
			//linear
		paper.path("M0," + scale + "T" + scale + ",0").attr({
			stroke: "#ccc",
			"stroke-width": "3px"
		}).transform(transStr);




		for (var t = 0; t < 1; t += 0.01) {
			var point = getBezier(t, {
				x: 0,
				y: 0
			}, {
				x: p1x,
				y: p1y
			}, {
				x: p2x,
				y: p2y
			}, {
				x: 1,
				y: 1
			});



			paper.circle(point.x * scale, scale * (1 - point.y), 2).transform(transStr);
		}

		block1.style.webkitTransition = "all " + durationrange.value + "ms cubic-bezier(" + bezier.join(",") + ")";
		block1.style.webkitTransform = "translateX(500px) translateZ(0)"

		

		scroll.style.webkitTransition = "all " + durationrange.value + "ms cubic-bezier(" + bezier.join(",") + ")";
		scroll.style.webkitTransform = "translateY(0px) translateZ(0)";
		progressLine = paper.rect(trans, 0, 1, size).attr({
			fill: "#f60",
			stroke: "#f60",
			opacity: 0.2
		});
		progressText = paper.text(size / 2, size / 2, "0%").attr({
			"text-anchor": "middle",
			"font-size": "40px"
		});


		timer.on("run", function(e) {
			block2.style.webkitTransform = "translateX(" + 500 * e.progress + "px) translateZ(0)";
			cons.innerHTML = "translateX(" + Math.round(500 * e.progress) + "px)";
			progressLine.attr({
				width: e.percent * scale
			})
			progressText.attr({
				text: Math.round(e.percent * 100) + "%"
			})
		})


		timer.run();
	}

</script>

	
</body>
</html>