<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu-x</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
    <style type="text/css">
    *{
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -webkit-text-size-adjust: none;
    }

    html{
        font-size: 12px;
    }
    body,ul,li,div,img{
        padding: 0;margin:0;
    }
    #J_MenuX{
        left:2rem;
        right: 2rem;
        top:0px;
        position: absolute;
        height: 4rem;
        overflow: hidden;
    }
    #J_MenuX ul{
        white-space: nowrap;
        position: absolute;
        height: 100%;
        font-size: 0;
    }
    #J_MenuX ul li{
        display: inline-block;
        width: 10rem;
        text-align: center;
        line-height: 4rem;
        height: 4rem;
        color:#000;
        font-size: 1rem;
        background: #f7f7f7;
    }
     #J_MenuX ul li.cur{
        color:#5bc0de;
        background: #fff;
        font-weight: bold;
     }
    .xs-container{
        width: 100%;
        height: 100%;

    }
    .prev,.next{
        display: block;
        position: absolute;
        width: 2rem;
        height: 4rem;
        top:0;
        text-decoration: none;
        background: #fff;
        line-height: 4rem;
        text-align: center;
        background: #eee;
        color:#5bc0de;
        font-weight: bold;
    }
    .prev{
        left:0;
    }
    .next{
        right: 0;
    }
    .disable{
        color:#ccc;
    }

    </style>
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>
    <div id="J_MenuX">
        <div class="xs-container">
            <ul class="xs-content nav nav-pills nav-justified">
                <li class="cur">Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>Settings</li>
                <li>Favourite</li>
                <li>More</li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="../build/xscroll.js"></script>
    <script type="text/javascript" src="./menu-x.js"></script>
    <script>
        
        var menux = new menuX("#J_MenuX");

       



    </script>
</body>
</html>